<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tablink:hover {
            background-color: #777;
        }

      .tabcontent {
            color: black;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #add {
            background-color: white;
        }

        #view {
            background-color: white;
        }

        #update {
            background-color: white;
        }
    </style>
</head>

<body>

    <button class="tablink" onclick="openPage('add', this, 'grey')" id="defaultOpen">Add data</button>
    <button class="tablink" onclick="openPage('view', this, 'grey')">View data</button>
    <button class="tablink" onclick="openPage('update', this, 'grey')">Update data</button>

    <div id="add" class="tabcontent">
        Please enter Name<br>
        <input type="text" id="name" required>
        <br><br>
        Please enter email ID<br>
        <input type="text" id="email" required><br>
        <input type="button" id="setdata" value="Submit"><br><br>
        <div id="setsuccess" style="font-size: large;"></div>
    </div>

    <div id="view" class="tabcontent">
        <input type="button" id="getdata" value="get info"><br><br>
        <table id="records_table" border="1">
        </table>
    </div>

    <div id="update" class="tabcontent">
        Please enter Name<br>
        <input type="text" id="updateName" required>
        <br><br>
        Please enter email ID<br>
        <input type="text" id="updateEmail" required><br>
        <input type="button" id="updateData" value="Submit"><br><br>
        <div id="updateSuccess" style="font-size: large;"></div>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        document.getElementById("defaultOpen").click();
        
        $(document).ready(function () {
            // called get data API using AJAX.
            $('#getdata').click(function () {
                $('#records_table').empty();
                $.ajax({
                    url: "http://localhost:3000/get",
                    method: "get",
                    dataType: 'json',
                    success: function (data) {
                        let getData = data.res;
                        // $("#displaydata").html();
                        let trHTML = '';
                        trHTML += '<tr><th>' + 'Sr. Number' + '</th><th>' + 'Name' + '</th><th>' + 'Email ID' + '</th></tr>'
                        $.each(getData, function (i, item) {
                            trHTML += '<tr><td>' + (++i) + '</td><td>' + item.name + '</td><td>' + item.email + '</td></tr>';
                        });
                        $('#records_table').append(trHTML);
                    }
                })
            })

            // called set data API using AJAX.
            $('#setdata').click(function () {
                let name = $('#name').val();
                let email = $('#email').val();
                $.ajax({
                    url: "http://localhost:3000/set?name=" + name + "&email=" + email,
                    method: "get",
                    dataType: 'json',
                    success: function (data) {
                        if (data.res === true) {
                            $('#setsuccess').html(data.message)
                        }
                        else {
                            $('#setsuccess').html(data.message).css("color", "red");
                        }
                    }
                })
            })

            // called update data API using AJAX.
            $('#updateData').click(function () {
                let name = $('#updateName').val();
                let email = $('#updateEmail').val();
                $.ajax({
                    url: "http://localhost:3000/update?name=" + name + "&email=" + email,
                    method: "get",
                    dataType: 'json',
                    success: function (data) {
                        if (data.res === true) {
                            $('#updateSuccess').html(data.message)
                        }
                        else {
                            $('#updateSuccess').html(data.message).css("color", "red");
                        }
                    }
                })
            })

        })
    </script>

</body>

</html>